# build-jar-file-inside-docker-container

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/mozen/jardocker/: App.java
src/test/java/com/mozen/jardocker/: AppTest.java
